{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "jw7PK9#mZ2$vL5nX8@qR4tY3*bN6cF9k",
    "Issuer": "dk-jewelry-api",
    "Audience": "dk-jewelry-app",
    "ExpiryInMinutes": 1440
  }
}